DATABASE_URL=mysql://root:@127.0.0.1:3306/CRM
#DATABASE_URL='mysql://avnadmin:AVNS_QkPkFbpLkTB8cco87t7@crm-mysql-crm-9786.a.aivencloud.com:27107/defaultdb?ssl-mode=REQUIRED'

BACKEND_SERVER_ADDRESS=127.0.0.1
#192.168.1.48
BACKEND_SERVER_PORT=8081

BACKEND_JWT_SECRET=090b64b0153738a2f6baf742b1b7a16f
BACKEND_HASH_SECRET=5693afd53dcbb16709c3c76d193061e3