BACKEND_MYSQL_USERNAME=root
BACKEND_MYSQL_PASSWORD=""
BACKEND_MYSQL_ADDRESS=127.0.0.1
BACKEND_MYSQL_PORT=3306
BACKEND_MYSQL_PATH=CRM

BACKEND_SERVER_ADDRESS=127.0.0.1
BACKEND_SERVER_PORT=8081

BACKEND_JWT_SECRET="C($f9alvxs3LNpUF!Owc)>l~j%N.EA[F"
BACKEND_HASH_SECRET="$aQn(@X^fzwyJS2e+^G:#rM?+vL&gJ"